<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
        <!-- Latest compiled and minified CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <title>Text Sending</title>
        <!--<script src="https://cdn.socket.io/socket.io-3.0.1.min.js"></script>-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.2.0/socket.io.js"></script>
		    <link rel="stylesheet" href="../static/styles/index.css">
        <style>
          button {
              background: linear-gradient(to bottom, #00c6ff, #0072ff);
              border: none;
              color: white;
              padding: 10px 20px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              cursor: pointer;
              border-radius: 8px;
          }
          button:active {
            box-shadow: 0 3px #666; /* 点击时添加凹陷效果 */
            transform: translateY(-1px); /* 平移4像素，使得按钮有一个下沉的效果 */
          }
          .search-button {
              background: #87CEEB;
              border: none;
              color: white;
              padding: 2px 2px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              cursor: pointer;
              border-radius: 8px;
          }
          .create-room {
              background: #87CEEB;
              border: none;
              color: white;
              padding: 2px 2px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              cursor: pointer;
              border-radius: 8px;
              float: right;
          }
          label {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 16px;
            font-weight: bold;
            color: #00BFFF;
          }
          textarea{
              margin: 4px 2px;
              border:2px solid #00BFFF;
              border-radius: 3px;
          }
          canvas {
              border:3px solid #00BFFF;
              border-radius: 5px;
              background-color:#FFFFFF;   /*#f1f1f1;*/
              position: relative;
              margin-top: 0.2%;
              /*left: 10%;*/
              width: 720px;
              height: 420px;
          }
          .container {
              display: flex;
              margin-left: 5%;
          }
          .div_buttons{
              display: flex;
              margin-left: 10%;
          }
          #round-button{
            width: 5px;
            height: 5px;
            border-radius: 50%;
            background: #808080;
            border: none;
            outline: none;
            cursor: pointer;
            /*box-shadow: 0 2px 6px rgba(0,0,0,0.3);*/
          }
          #round-button.active{
            background: #008CBA;
          }
          #chat-box-div{
            width:60%;
          }
          #chat-box {
            width:100%;
            height: 400px;
            overflow: auto;
            margin: 4px 2px;
            padding-left:40px;
            border:2px solid #00BFFF;
            border-radius: 3px;
            background-color:#FFFFFF;
            /*display: inline-block;*/
          }
          #chat-room-div{
            padding-left:20px;
            padding-top:40px;
            /*overflow: auto;*//*this leads to horizontal scrollbar*/
            width:30%;
            /*display: inline-block;*/
          }
          #room-list-div{
            width:100%;
            height: 309px;
            margin: 4px 2px;
            border:2px solid #00BFFF;
            border-radius: 3px;
            background-color:#FFFFFF;
            overflow:auto
          }
          .message-div{
            display: flex;
            align-items: center;
          }
          /* 聊天消息的样式 */
          .message {
            background-color: #f0f0f0;
            padding: 100px;
            margin-top :20px;
            margin-bottom: 20px;
            line-height: 1.5; /* 设置行高为 1.5 */
          }
          .avatar{
            margin-bottom:20px;
            margin-right: 10px;
            background-color:aqua
          }
          /* 新消息的样式 */
          .new-message {
            background-color: #FFFFFF;
            padding: 10px;
            margin-bottom: 20px;
            line-height: 1.5; /* 设置行高为 1.5 */
          }
          #name-div{
            display: none
          }
          table {
            margin: auto;
            width: 100%;
            /*border: 2px solid red;*/
            border-radius: 5px;
            border-collapse: separate;
            /*border-spacing: 20px;*/
          }
          
          th, td {
            background-color: #96d4d4;
            border: 2px solid  rgb(128, 245, 128);
          }
          tr{
            height: 20px;
            background-color: #96d4d4;
            /*border: 100px solid  rgb(128, 245, 128);
            border-radius: 2px;*/
          }
          .td-selected{
            border: 2px solid  rgb(232, 73, 29);
          }
          tr:active{
            background-color: #333;
            border: 3px solid blue;
          }
          #tooltip{
            position: absolute;
            top: 0;
            left: 0;
            background-color: #f0f0f0;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            display: none; 
          }
        </style>
    </head>
    <body>
        <div class="container">
            <!--<label id="receive-label">Receiving</label>-->
            <!--<textarea id = "receive-text" rows="4" cols="50"></textarea>-->
            
            <div id="chat-box-div">
              <label id="chat-box-head">Room:</label>
              <div id="chat-box"></div>
            </div>
            <div id="chat-room-div">
              <div id="head">
                <!--<form id="search-form" action="" method="get">-->
                  <input id = "search-area" type="text" name="query" placeholder="input keywords">
                  <button id = "search-button" class = "search-button" type="submit">search</button>
                  <button id = "create-room" class = "create-room">create room</button>
                <!--</form>-->
              </div>
              <div id="room-list-div">
                <div id="tooltip">hint</div>
                <table id= "room-list"></table>
              </div>
              
              <!--<div id= "room-list"></div>-->
            </div>
            <div id = "name-div">{{ username }}</div>
        </div>
        <!--<div class = "container">
            <label id="send-label">Sending</label>
        </div>-->
        <div class="container">
            <textarea id = "input-area" rows="2" cols="80"></textarea>
            <button id = "send-button" >send text</button>
            <!--<button id = "create-room">create room</button>-->
            <button id = "history">chat history</button>
            <!--TEST-->
            <button id = "dft_join" style = "display:None;">click to join default room</button>    
        </div>
        <div class="div_buttons">
          <button id="round-button"></button>
          <label id = "message">{{username}}offline</label>
        </div>
        <script>        
            let lastHighlightedRow = null;  
            var tooltip = document.getElementById("tooltip");
            var server_addr = "http://localhost:5000";
            var socket = null;
            var heartbeatTimer = null;
            var labelMessage = document.getElementById('message');
            var messages = []
            roomId = 0 //default room id
            const state = {
              connected: false,
              selfCreatedRoom: "",
            };
            var chatBoxHead = document.getElementById("chat-box-head");
            var roundBtn = document.getElementById('round-button');
            var sendBtn = document.getElementById('send-button');
            sendBtn.addEventListener("click", sendText);
            sendBtn.disabled = true
            var historyBtn = document.getElementById('history');
            historyBtn.addEventListener("click", chat_history);
            var searchBtn = document.getElementById('search-button');
            var searchArea = document.getElementById('search-area');
            searchBtn.addEventListener("click", function(){
              const keywords = searchArea.value
              ask_for_room_list(keywords)
            });
            var createRoomBtn = document.getElementById('create-room');
            createRoomBtn.addEventListener("click", function(){
              create_room()
            })
            var chatBox = document.getElementById('chat-box');
            //var textArea = document.getElementById('receive-text');
            var inputArea = document.getElementById('input-area');
            let userName =  document.getElementById("name-div").innerHTML;

            //for test, open this, 
            userName = "yao";
            roomName = userName;

            var roomListBox = document.getElementById("room-list");
            //alert("Hello, " + userName + "! Welcome to our website!");
            /*
            $(function() {
              $('#search-form').submit(function(event) {
                event.preventDefault();  // 阻止表单的默认提交行为
                var query = $('input[name="query"]').val();  // 获取用户输入的关键字
                // 调用您自己的函数，比如 search(query)
                ask_for_room_list(query)
              });
            });*/
            function label_msg(message){
              var labelMessage = document.getElementById('message');
              labelMessage.innerHTML  = userName + " " + message;
            }

            function send_heart(){
                // set heart interval
                let heartBeatInterval = 2000; // 2 seconds
                // send heart apply
                heartBeatInterval = setInterval(() => {
                  socket.emit('heart', { msg: 'heart',
                      username: userName,
                      room: roomId
                    })}
                    , heartBeatInterval);
            }

            //connect to server
            function connect(){
              socket = io.connect(server_addr, 
                {
                  query: {
                    username: userName
                  }
                });
              socket.off('disconnect');
              socket.on('disconnect',function(){
                  roundBtn.classList.remove("active")
                  label_msg('disconnected');
                  //open reconnect
                  //socket.io.reconnection(true);
                  //max reconnect time
                  //socket.io.reconnectionAttempts(3);
                  //reconnect delay
                  //socket.io.reconnectionDelay(1000); //1s
              });
              socket.off('connect_error');
              socket.on('connect_error', function(error) {
                label_msg("connect error!");
                console.error('Failed to connect:', error);
                socket.close();
              });
              socket.off('connect-success');
              socket.on('connect-success', function(data){
                label_msg("connect sucess!");
                roundBtn.classList.add("active")
                state.connected = true;
              });
            }

            function add_room_row(roomName){
              if(roomName != ''){
                /*
                let div = document.createElement('div');
                div.classList.add('room-div');
                div.innerText = roomName
                roomListBox.appendChild(div);
                state.selfCreatedRoom = roomName
                */
                //roomListBox.scrollTop = roomListBox.scrollHeight;

                let row = roomListBox.insertRow();
                /*
                row.ondblclick  = function() {
                  let firstCell = this.cells[0];
                  const roomName = firstCell.innerHTML;
                  join(roomName)
                };*/
                row.addEventListener('dblclick', function(event){
                  let firstCell = this.cells[0];
                  const roomName = firstCell.innerHTML;

                  //tooltip.style.display = "block";
                  tooltip.style.left = event.clientX + "px";
                  tooltip.style.top = event.clientY + "px";

                  
                  join(roomName)
                });
                row.addEventListener("click", function(){
                    if(lastHighlightedRow){
                      let cell = lastHighlightedRow.cells[0];
                      cell.classList.remove("td-selected");
                    }
                    let cell = this.cells[0];
                    cell.classList.add("td-selected");
                    lastHighlightedRow = this;
                });

                var cell1 = row.insertCell(0);
                cell1.innerHTML = roomName;
              }
            }

            // ask for creating room
            function create_room(){
              if(state.connected == false){
                return;
              }
              if(createRoomBtn.disabled == true){
                return;
              }
              const roomName = searchArea.value
              socket.off('create-room')
              socket.on('create-room',function(data){
                var roomName = data["roomname"]
                add_room_row(roomName)
              });
              socket.emit('create-room',
              {
                username: userName,
                roomname: roomName,
              });
              
            }

            //ask for room list
            function ask_for_room_list(keywords){
              if(state.connected == false){
                return;
              }
              
              socket.off('room-list')
              socket.on('room-list',function(data){
                const room_list = JSON.parse(data);
                if(room_list == null){
                  return;
                }
                roomListBox.innerHTML = "";
                for(let i = 0; i < room_list.length; ++i){
                  add_room_row(room_list[i]);
                  
                }
              });

              socket.emit('room-list', 
                { 
                  username: userName,
                  keyword: keywords
                });

            }

            //apply for join room
            function join(roomName){
                socket.emit('join', 
                { 
                  username: userName,
                  room: roomName
                });
                socket.off('join-success')
                socket.on('join-success',function(data){
                  label_msg("join success!")
                  let roomName = data["room"]
                  chatBoxHead.innerHTML = "Room:"+ roomName;
                  socket.off('message')
                  socket.on('message',onReceiveText);

                  tooltip.style.display = "block";
                  setTimeout(function() {
                    tooltip.style.display = "none";
                  }, 2000);
                  
                  //clear the text and search for history
                  chatBox.innerHTML = ""
                  chat_history()

                  //send_heart()
                });
            }
            
            function sendText(){
                if(state.connected == false){
                    label_msg("please make long connect to server!")
                    return;
                }
                if(sendBtn.disabled == true){
                  return;
                }
                
                //reset the state
                var inputValue = inputArea.value;
                inputArea.value = ""
                inputArea.focus();
                sendBtn.style.background = "grey"
                sendBtn.disabled = true
      
                //create the json to be sent as socketio only
                //receive json message
                var message = {
                  msg: 'text message',
                  username: userName,
                  room: roomId,
                  text: inputValue
                };
                socket.emit('message', message);
            }

            
            function onReceiveText(data){
              //var textarea = document.getElementById('receive-text');
              //var text = data["text"]
              //textarea.innerText = text;
              
              const div = document.createElement('div');
              div.classList.add('message-div');
              const avatar = document.createElement('div');
              avatar.innerText = "avatar";
              avatar.classList.add('avatar');
              const txt = document.createElement('div');
              txt.classList.add('new-message'); 
              txt.innerText = data["text"];
              div.appendChild(avatar);
              div.appendChild(txt)
              chatBox.appendChild(div);
              chatBox.scrollTop = chatBox.scrollHeight;
            }
            
            /**** these are for add listeners ****/
            inputArea.addEventListener('keydown', function(event) {
              if (event.target === inputArea) { 
                if (event.keyCode === 13) {
                  event.preventDefault();
                  sendText()
                }
              }
              
            });
            
            var oriBackground = sendBtn.style.background;
            sendBtn.style.background = "grey"
            inputArea.addEventListener('input', function(event) {
              if (inputArea.value.trim() === '') {
                //if it is empty, forbbiden send 
                sendBtn.disabled = true;
                sendBtn.style.background = "grey"
              } else {
                //if not empty, forbbiden send
                sendBtn.disabled = false;
                sendBtn.style.background = oriBackground;
              }
            });

            var oriBackground2 = createRoomBtn.style.background;
            createRoomBtn.style.backround = "grey"
            searchArea.addEventListener('input', function(event){
              if (searchArea.value.trim() === '') {
                //if it is empty, forbbiden send 
                createRoomBtn.disabled = true;
                createRoomBtn.style.background = "grey"
              } else {
                //if not empty, forbbiden send
                createRoomBtn.disabled = false;
                createRoomBtn.style.background = oriBackground2;
              }
            });

            function chat_history(){
              
            }

            connect()

        </script>
    </body>
</html>